spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cozyloon@gmail.com
spring.mail.password=apmuiewnorzjjqhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


